# RunningApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vu/pham/runningappseminar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vu/pham/runningappseminar/activities/: DetailExerciseActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  HistoryRunActivity.kt  HomeActivity.kt  ListExerciseActivity.kt  LoginActivity.kt  MainActivity.kt  RunActivity.kt  SetMyGoalActivity.kt  SignUpActivity.kt
app/src/main/java/vu/pham/runningappseminar/activity/: DetailExerciseActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  HistoryRunActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RunActivity.kt  SetMyGoalActivity.kt  SignUpActivity.kt
app/src/main/java/vu/pham/runningappseminar/adapter/: RecyclerViewActivityAdapter.kt  RecyclerViewHistoryRunAdapter.kt  RecyclerViewRecentActivitiesAdapter.kt  RecyclerViewWorkoutAdapter.kt
app/src/main/java/vu/pham/runningappseminar/adapters/: RecyclerViewActivityAdapter.kt  RecyclerViewHistoryRunAdapter.kt  RecyclerViewMusicAdapter.kt  RecyclerViewRecentActivitiesAdapter.kt  RecyclerViewWorkoutAdapter.kt  ViewPagerHistoryRunAdapter.kt
app/src/main/java/vu/pham/runningappseminar/database/: FirebaseRun.kt  RetrofitBuilder.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/vu/pham/runningappseminar/fragment/: ActivityFragment.kt  AnalysisFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: circle_progress_run.xml  custom_background_congratulation.xml  custom_background_exercise_run.xml  custom_button_circle.xml  custom_button_circle_2.xml  custom_edit_text.xml  custom_layout_border_container.xml  custom_spinner.xml  custom_verifi_focus.xml  custom_verifi_not_focus.xml  ic_arrow_back.xml  ic_arrow_back_2.xml  ic_baseline_logout_24.xml  ic_close.xml  ic_gps.xml  ic_key.xml  ic_logo.xml  ic_music.xml  ic_music_2.xml  ic_pause_2.xml  ic_play.xml  ic_play_2.xml  ic_run_black.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_star.xml  ic_stop.xml  ic_stop_2.xml  ic_timer.xml  ic_trash_delete.xml  splash_image.xml
app/src/main/res/drawable-v24/: custom_line_exercise_run.xml
app/src/main/res/font/: font_text.xml
app/src/main/res/font-v26/: font_text.xml
app/src/main/res/layout/: activity_detail_exercise.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_fragment.xml  activity_history_run.xml  activity_home.xml  activity_item_row.xml  activity_login.xml  activity_main.xml  activity_run.xml  activity_set_my_goal.xml  activity_sign_up.xml  analysis_fragment.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_2.xml  bottom_sheet_dialog_music.xml  custom_dialog_loading.xml  fragment_activity.xml  fragment_analysis.xml  fragment_analysis_day.xml  fragment_analysis_month.xml  fragment_change_password.xml  fragment_detail_exercise.xml  fragment_edit_profile.xml  fragment_exercise_run.xml  fragment_forgot_password.xml  fragment_full_screen_image.xml  fragment_history_run.xml  fragment_history_run_with_exercise.xml  fragment_home.xml  fragment_list_exercise.xml  fragment_list_recent_exercise.xml  fragment_login.xml  fragment_profile.xml  fragment_result_exercise_run.xml  fragment_run_detail.xml  fragment_signup.xml  fragment_verification.xml  fragment_welcome.xml  history_run_item.xml  (+8 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_analysis.xml  nav_authentication.xml  nav_exercise.xml  nav_graph.xml  nav_home.xml  nav_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vu/pham/runningappseminar/: ExampleUnitTest.kt
(+136 files in other folders)
