<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <action android:id="@+id/action_global_exerciseRunFragment"
        app:destination="@id/exerciseRunFragment"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="vu.pham.runningappseminar.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_listExerciseFragment"
            app:destination="@id/listExerciseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailExerciseFragment"
            app:destination="@id/detailExerciseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listRecentExerciseFragment"
            app:destination="@id/listRecentExerciseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_resultExerciseRunFragment"
            app:destination="@id/resultExerciseRunFragment" />
    </fragment>

    <fragment
        android:id="@+id/listExerciseFragment"
        android:name="vu.pham.runningappseminar.fragments.ListExerciseFragment"
        android:label="ListExerciseFragment" >
        <action
            android:id="@+id/action_listExerciseFragment_to_detailExerciseFragment"
            app:destination="@id/detailExerciseFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailExerciseFragment"
        android:name="vu.pham.runningappseminar.fragments.DetailExerciseFragment"
        android:label="DetailExerciseFragment">
        <action
            app:popUpTo="@id/detailExerciseFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_detailExerciseFragment_to_exerciseRunFragment"
            app:destination="@id/exerciseRunFragment" />
    </fragment>

    <fragment
        android:id="@+id/listRecentExerciseFragment"
        android:name="vu.pham.runningappseminar.fragments.ListRecentExerciseFragment"
        android:label="ListRecentExerciseFragment" >
        <action
            android:id="@+id/action_listRecentExerciseFragment_to_resultExerciseRunFragment"
            app:destination="@id/resultExerciseRunFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultExerciseRunFragment"
        android:name="vu.pham.runningappseminar.fragments.ResultExerciseRunFragment"
        android:label="ResultExerciseRunFragment" />

    <fragment
        android:id="@+id/exerciseRunFragment"
        android:name="vu.pham.runningappseminar.fragments.ExerciseRunFragment"
        android:label="ExerciseRunFragment" >
        <action
            app:popUpTo="@id/exerciseRunFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_exerciseRunFragment_to_resultExerciseRunFragment"
            app:destination="@id/resultExerciseRunFragment" />
    </fragment>

</navigation>