<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_exercise"
    app:startDestination="@id/activityFragment">

    <action android:id="@+id/action_global_exerciseRunFragment"
        app:destination="@id/exerciseRunFragment"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/activityFragment"
        android:name="vu.pham.runningappseminar.ui.fragments.ActivityFragment"
        android:label="ActivityFragment" >
        <action
            android:id="@+id/action_activityFragment_to_listExerciseFragment"
            app:destination="@id/listExerciseFragment" />
        <action
            android:id="@+id/action_activityFragment_to_detailExerciseFragment"
            app:destination="@id/detailExerciseFragment" />
    </fragment>

    <fragment
        android:id="@+id/listExerciseFragment"
        android:name="vu.pham.runningappseminar.ui.fragments.ListExerciseFragment"
        android:label="ListExerciseFragment" >
        <action
            android:id="@+id/action_listExerciseFragment_to_detailExerciseFragment"
            app:destination="@id/detailExerciseFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailExerciseFragment"
        android:name="vu.pham.runningappseminar.ui.fragments.DetailExerciseFragment"
        android:label="DetailExerciseFragment">
        <action
            app:popUpTo="@id/detailExerciseFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_detailExerciseFragment_to_exerciseRunFragment"
            app:destination="@id/exerciseRunFragment" />
    </fragment>

    <fragment
        android:id="@+id/exerciseRunFragment"
        android:name="vu.pham.runningappseminar.ui.fragments.ExerciseRunFragment"
        android:label="ExerciseRunFragment" >
        <action
            app:popUpTo="@id/exerciseRunFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_exerciseRunFragment_to_resultExerciseRunFragment"
            app:destination="@id/resultExerciseRunFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultExerciseRunFragment"
        android:name="vu.pham.runningappseminar.ui.fragments.ResultExerciseRunFragment"
        android:label="ResultExerciseRunFragment" />

</navigation>