<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <action android:id="@+id/action_global_exerciseRunFragment"
        app:destination="@id/exerciseRunFragment"
        app:launchSingleTop="true"/>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="vu.pham.runningappseminar.fragments.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/welcomeFragment"
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/welcomeFragment"
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/welcomeFragment"
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="vu.pham.runningappseminar.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="vu.pham.runningappseminar.fragments.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_signUpFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="vu.pham.runningappseminar.fragments.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" >
        <action
            app:popUpTo="@id/forgotPasswordFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment

        android:id="@+id/homeFragment"
        android:name="vu.pham.runningappseminar.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_listExerciseFragment"
            app:destination="@id/listExerciseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailExerciseFragment"
            app:destination="@id/detailExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="vu.pham.runningappseminar.fragments.ActivityFragment"
        android:label="ActivityFragment" >
        <action
            android:id="@+id/action_activityFragment_to_listExerciseFragment"
            app:destination="@id/listExerciseFragment" />
        <action
            android:id="@+id/action_activityFragment_to_detailExerciseFragment"
            app:destination="@id/detailExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/analysisFragment"
        android:name="vu.pham.runningappseminar.fragments.AnalysisFragment"
        android:label="AnalysisFragment" >

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="vu.pham.runningappseminar.fragments.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_historyRunFragment"
            app:destination="@id/historyRunFragment" />
        <action
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_profileFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="vu.pham.runningappseminar.fragments.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            app:popUpTo="@id/editProfileFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyRunFragment"
        android:name="vu.pham.runningappseminar.fragments.HistoryRunFragment"
        android:label="HistoryRunFragment" >
        <action
            app:popUpTo="@id/historyRunFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_historyRunFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailExerciseFragment"
        android:name="vu.pham.runningappseminar.fragments.DetailExerciseFragment"
        android:label="DetailExerciseFragment" >
        <action
            app:popUpTo="@id/detailExerciseFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_detailExerciseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            app:popUpTo="@id/detailExerciseFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_detailExerciseFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/detailExerciseFragment"
            android:id="@+id/action_detailExerciseFragment_to_listExerciseFragment"
            app:destination="@id/listExerciseFragment" />
        <action
            app:popUpTo="@id/detailExerciseFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_detailExerciseFragment_to_exerciseRunFragment"
            app:destination="@id/exerciseRunFragment" />
    </fragment>
    <fragment
        android:id="@+id/listExerciseFragment"
        android:name="vu.pham.runningappseminar.fragments.ListExerciseFragment"
        android:label="ListExerciseFragment" >
        <action
            app:popUpTo="@id/listExerciseFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_listExerciseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            app:popUpTo="@id/listExerciseFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_listExerciseFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
        <action
            android:id="@+id/action_listExerciseFragment_to_detailExerciseFragment"
            app:destination="@id/detailExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="vu.pham.runningappseminar.fragments.ChangePasswordFragment"
        android:label="ChangePasswordFragment" >
        <action
            app:popUpTo="@id/changePasswordFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_changePasswordFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseRunFragment"
        android:name="vu.pham.runningappseminar.fragments.ExerciseRunFragment"
        android:label="ExerciseRunFragment" />
</navigation>