<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    tools:context=".activity.RunActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        app:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appBarRunningActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:drawableStart="@drawable/ic_gps"
                    android:paddingStart="15dp"
                    android:gravity="center_vertical"
                    android:layout_weight="9"
                    android:fontFamily="@font/oswald"
                    android:textStyle="bold"
                    android:textColor="@color/yellow"
                    android:textSize="18sp"
                    android:text="GPS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/imageViewCloseRunningActivity"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="25sp"
        android:text="RUNNING"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textViewTimeCountRun"
        android:textColor="@color/grey_100"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="00:00:00:00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonRun"
        android:elevation="10dp"
        app:elevation="10dp"
        android:textStyle="bold"
        android:textSize="10sp"
        app:backgroundTint="@null"
        android:background="@drawable/custom_button_circle"
        android:text="Start"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.google.android.gms.maps.MapView>

</LinearLayout>
