<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:gravity="center"
        android:text="FORGOT PASSWORD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/grey_200"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginHorizontal="40dp"
        android:text="Please enter your email address below and we will send a link to reset your password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:padding="10dp"
        android:hint="Enter your email here"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/custom_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:text="Reset Password"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/custom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/imageViewBackInForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_arrow_back" />
            <ImageView
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/runner_white"
                android:layout_width="50dp"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>