<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.HomeActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/content_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

            </FrameLayout>
        </LinearLayout>
        <com.google.android.material.bottomappbar.BottomAppBar
            app:backgroundTint="@null"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="20dp"
            android:backgroundTint="@color/grey_300"
            android:id="@+id/bottomAppBar"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                app:backgroundTint="@null"
                android:id="@+id/bottomNavHome"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                app:menu="@menu/menu_bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemIconTint="@color/color_bottom_nav"
                app:itemTextColor="@color/color_bottom_nav" />
        </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingButtonRun"
            android:src="@drawable/ic_run"
            app:backgroundTint="@color/grey_100"
            app:layout_anchor="@id/bottomAppBar"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/grey_100"
            android:layout_height="wrap_content"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>