<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.appbar.AppBarLayout
            app:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/appBarAnalysisFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                app:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:paddingStart="15dp"
                    android:gravity="center_vertical"
                    android:layout_weight="9"
                    android:fontFamily="@font/oswald"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="Analysis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.tabs.TabLayout
            app:tabSelectedTextColor="@color/black"
            android:id="@+id/tabLayoutAnalysis"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="5dp"
            app:tabBackground="@color/white"
            app:tabGravity="fill"
            app:tabIconTint="@null"
            app:tabIndicatorColor="@color/grey_100"
            app:tabMode="fixed" />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerAnalysis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>