<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            app:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/appBarEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                app:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <LinearLayout
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:textColor="@color/grey_100"
                        android:id="@+id/textViewCancelChangePassword"
                        android:text="Cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:paddingStart="15dp"
                        android:gravity="center"
                        android:layout_weight="6"
                        android:fontFamily="@font/oswald"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="Change password"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:textColor="@color/grey_100"
                        android:id="@+id/textViewSaveChangePassword"
                        android:text="Save"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginHorizontal="20dp"
            android:text="Old password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_marginHorizontal="20dp"
            android:id="@+id/frame_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="textPassword"
                android:id="@+id/editTextOldPasswordChangepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text"
                android:hint="Enter old password here"
                android:padding="10dp"
                android:textColorHint="@color/grey_100" />
            <TextView
                android:id="@+id/textViewShowHideOldPasswordChangepassword"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"
                android:text="SHOW"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginHorizontal="20dp"
            android:text="New password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_marginHorizontal="20dp"
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="textPassword"
                android:id="@+id/editTextNewPasswordChangepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text"
                android:hint="Enter new password here"
                android:padding="10dp"
                android:textColorHint="@color/grey_100" />
            <TextView
                android:id="@+id/textViewShowHideNewPasswordChangepassword"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"
                android:text="SHOW"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginHorizontal="20dp"
            android:text="Cofirm password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_marginHorizontal="20dp"
            android:id="@+id/frame_layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="textPassword"
                android:id="@+id/editTextConfirmPasswordChangepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text"
                android:hint="Enter confirm password here"
                android:padding="10dp"
                android:textColorHint="@color/grey_100" />
            <TextView
                android:id="@+id/textViewShowHideConfirmPasswordChangepassword"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"
                android:text="SHOW"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>
</layout>