<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/tv1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:gravity="center"
            android:text="VERIFICATION CODE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_marginHorizontal="40dp"
            android:padding="10dp"
            android:text="Please enter your OTP code to confirm your account"
            android:textColor="@color/grey_200"
            android:textSize="16sp" />
        <com.wynsbin.vciv.VerificationCodeInputView
            android:layout_below="@id/tv2"
            android:id="@+id/verificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:vciv_et_background="@drawable/custom_verifi_not_focus"
            app:vciv_et_cursor_color="@color/black"
            app:vciv_et_foucs_background="@drawable/custom_verifi_focus"
            app:vciv_et_height="65dp"
            app:vciv_et_inputType="number"
            app:vciv_et_number="4"
            app:vciv_et_spacing="20dp"
            app:vciv_et_text_color="@android:color/black"
            app:vciv_et_text_size="27sp"
            app:vciv_et_underline_default_color="@color/white"
            app:vciv_et_underline_focus_color="@color/startColor3"
            app:vciv_et_underline_height="2dp"
            app:vciv_et_underline_show="false"
            app:vciv_et_width="65dp" />

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/verificationCode"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="I don't receive a code!"
                android:textColor="@color/grey_200"
                android:textSize="16sp" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/textResendCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv3"
                android:padding="10dp"
                android:text="Please resend"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/imageViewBackInVerifi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_arrow_back" />
            <ImageView
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/runner_white"
                android:layout_width="50dp"
                android:layout_height="match_parent"/>
        </RelativeLayout>

    </RelativeLayout>
</layout>