<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagehistoryrun"
            android:src="@drawable/runner"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/imagehistoryrun"
            android:orientation="vertical"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textViewTimeStampHistoryRun"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:text="@string/app_name"
                    android:textColor="@color/grey_300"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textViewAverageSpeedInKMHHistoryRun"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:text="@string/app_name"
                    android:textColor="@color/grey_300" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textViewDistanceHistoryRun"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:text="@string/app_name"
                    android:textColor="@color/grey_300" />

                <TextView
                    android:id="@+id/textViewTimeInMillisHistoryRun"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:text="@string/app_name"
                    android:textColor="@color/grey_300" />
            </LinearLayout>

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:id="@+id/textViewCaloriesBurnedHistoryRun"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="5"
                android:text="@string/app_name"
                android:textColor="@color/grey_300" />
            <TextView
                android:id="@+id/textViewTimeRunHistoryRun"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="5"
                android:text="@string/app_name"
                android:textColor="@color/grey_300" />
        </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>