<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageViewWorkout"
        android:src="@drawable/ic_walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/textViewNameWorkout"
        android:layout_marginStart="20dp"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textViewDurationWorkout"
        android:text="00:00"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>